@import 'fonts';

@pink: white;
@blue: #3498DB; // rgb(52, 152, 219)
@green: #1BA39C; // rgb(27, 163, 156)
@yellow: #f9bf3b; // rgb(249, 191, 59)
@gray: #393939;
@body_font: 'Lora';
@sans_font: 'Museo Sans';

html {
    overflow-x: hidden;
}

body {
    background: white;
    color: @gray;
    line-height: 2em;
    font-family: @body_font;
    font-size: 18px;
}

a, a:hover {
    color: @blue;
}
a:hover {
    color: @yellow;
    text-decoration: none !important;
}

p {
  margin-bottom: 0.5em;
}

section {
    margin-top: 30px;
    margin-bottom: 40px;
}

@media screen and (min-width: 768px) {

  #left-fixed-cloud {
      background: url(../img/cloud-left.png) no-repeat;
      width: 384px;
      height: 250px;
      position: fixed;
      bottom: 10px;
      z-index: -1;

      }
}

@media screen and (min-width: 1000px) {

  #right-absolute-cloud {
      background: url(../img/cloud-right.png) no-repeat;
      width: 642px;
      height: 400px;
      position: absolute;
      top: 100%;
      right: -200px;

    }
}

.uppercase-style {
    font-family: @sans_font;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: bold;
}

aside {
    float: left;
    width: 23%;
    text-align: center;
    line-height: 35px;
    &:extend(.uppercase-style);

    p {
        color: @green;
    }

    .logo {
        max-width: 70%;
        margin: 30px 0 30px 0;
    }

    @media screen and (max-width: 768px) {
        position: relative;
        width: 100%;
        margin-bottom: 50px;
        z-index: 1;

        .logo {
            max-width: 200px;
        }
    }
}

main {
    position: relative;
    margin-left: 25%;

    @media screen and (max-width: 768px) {
        margin-left: 0;
    }
}

@media screen and (min-width: 768px) {

  header {
      text-align: left;
      background: url(../img/header-watercolor-2.png) no-repeat center -20px;
      width: 100%;
      margin-bottom: 60px;
      height: 300px;
      position: relative;
      overflow: hidden;

      &.jsified {
        background: none;
      }

      .sparkle {
        position: absolute;
        background-size: contain, contain;
        background-position: bottom, center;
        background-repeat: no-repeat, repeat-y;
        height: 100%;

        &.blue {
          background-image: url(../img/sparkle-blue.png), url(../img/sparkle-bg-vert.png);
        }
        &.yellow {
          background-image: url(../img/sparkle-yellow.png), url(../img/sparkle-bg-vert.png);
        }
        &.green {
          background-image: url(../img/sparkle-green.png), url(../img/sparkle-bg-vert.png);
        }
      }
  }
}

nav {
    margin-top: 15px;
    ul {
        list-style-type: none;
        padding-left: 0;

        li {
            a {
                color: @blue;
                font-weight: bold;
                text-decoration: none;
            }
        }
    }
}

h6 {
    color: @green;
    &:extend(.uppercase-style);
    margin-top: 25px;
}

#about {
    float: left;
    margin-top: -30px;

    h1 {
        font-family: @body_font, cursive;
        font-size: 40px;
        margin-bottom: 0.5em;
        margin-top: 34px;
        margin-bottom: 26px;
    }
    p {
        font-size: 20px;
        font-family: @body_font;
    }
    .dates {
        padding-left: 30px;
        font-size: 16px;

        h2 {
            margin-top: 40px;
            font-size: 34px;
            margin-bottom: 35px;
        }

        @media screen and (max-width: 768px) {
            padding-left: 15px;
        }
    }
}

h1, h2, h3, h4 {
    vertical-align: bottom;
    font-family: @body_font;
    font-size: 40px;
    margin-bottom: 20px;
    line-height: 1.2em;

    img {
        margin-right: 15px;
    }
}
h1 {
    font-size: 50px;
}
h3 {
    font-size: 30px;
    margin: 40px 0 15px 0;
}
h4 {
    font-size: 26px;
    margin: 30px 0 10px 0;
}

#speakers {
    h3 {
        font-weight: bold;
        font-size: 30px;
    }
}
.speaker {
    margin-top: 30px;
    text-align: center;

}
.speaker__photo {
    width: 240px;
    height: 240px;
    background-blend-mode: overlay;
    background-size: cover;
    -webkit-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
    margin: 0 auto;
}

#talks {
    .speaker__photo {
        margin: 0 30px 20px 0;
        float: left;
        width: 100px;
        height: 100px;
    }
}


#organizers {
    h3 {
        font-weight: bold;
        font-size: 30px;
    }
    .organizer {
        margin-top: 30px;
        text-align: center;

        &__photo {
            width: 240px;
            height: 240px;
            background-blend-mode: overlay;
            background-size: cover;
            -webkit-clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
            clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
            margin: 0 auto;
          }
      }
}

#attendees {
    margin-top: 30px;

    img.attendee {
        max-width: 100px;
        border-radius: 50%;
        float: left;
        margin-right: 30px;
    }
    h4 {
        font-weight: bold;
        font-size: 22px;
        margin: 20px 0 0 0;
    }
    .col-md-4 {
        margin-bottom: 30px;
    }
    p {
        font-size: 16px;
    }
}

form {
    margin: 30px auto;
    input[type="email"], input[type="text"] {
        width: 65%;
        font-size: 20px;
        font-family: @body_font;
        padding: 6px 15px;
        height: auto;
    }
    input[type="submit"] {
        background: @blue;
        color: white;
        font-family: @sans_font;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: bold;
        border: 0px;
        font-size: 16px;
        height: auto;
        padding: 10px 20px 9px;
    }
    label {
        display: block;

        input[type="checkbox"] {
            vertical-align: middle;
        }
    }
}

.form--signup {
    p {
        width: 50%;
        float: left;
        margin-bottom: 30px;
    }

    input[type="email"], input[type="text"] {
        width: 80%;
        background: none;
        border: 0;
        border-bottom: 1px solid rgba(0,0,0,0.4);
        padding-left: 0;
    }

    input[type="email"]:focus, input[type="text"]:focus {
        outline: none;
        border-bottom-color: @blue;
    }

    input[type="email"]:invalid, input[type="text"]:invalid {
        box-shadow: none;
        border-bottom-color: red;
    }
}

#tickets {
    .centered {
        text-align: center;
    }
    .btn {
        text-decoration: none;
        color: white;
    }
    .btn-large {
        font-size: 26px;
        padding: 10px 30px;
        margin: 10px 0 20px;
        color: white;
    }
    .small {
        font-size: 14px;
    }

    @media screen and (max-width: 768px) {
        form {
            input[type="email"] {
                display: block;
                width: 100%;
                margin-bottom: 5px;
            }
        }
    }
}

#sponsors {
    .row {
        margin: 30px 0;

        .col-md-7 {
            font-size: 16px;
            line-height: 160%;
        }
        .col-md-5 {
            text-align: center;
        }
    }
    .heart .wrapper {
        text-align: center;
    }
    .heart img {
        width: 100%;
        max-width: 250px;
    }
    .description {
        margin-top: 50px;
    }
    .preview {
        outline: 1px dashed #ccc;
        background-image: url(../img/preview-background.png);
    }
    .sponsor {
        position: relative;
        margin-bottom: 15px;
        line-height: 100px;
        text-align: center;

        .toolbox {
            display: none;
            position: absolute;
            top: 0;
            right: 5px;
            z-index: 9000;
        }
        &:hover {
            .toolbox {
                display: inline;
            }
        }
        .logo {
          max-width: 75%;
          max-height: 100px;
          vertical-align: middle;
          filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
          &:hover {
            filter: none;
            -webkit-filter: none;
          }
        }
        &.silver {
            text-align: center;
        }
        p {
            line-height: 3em;
        }
    }

}

#talks {
    .row {
        margin-bottom: 30px;

        .speaker {
            max-width: 100px;
            border-radius: 50%;
            float: left;
            margin-right: 30px;
            margin-bottom: 50px;
        }
        h3 {
            margin: 10px 0;
        }
        h4 {
            margin: 0;
        }
    }
}

#ical {
    // restore bootstrap btn-small rules
    .btn {
        padding: 5px 10px;
        font-size: 12px;
    }
}

footer {
    background: url(../img/cloud-footer.png) no-repeat;
    background-position: right 100px;
    height: 100%;
    margin-top: 120px;

    h2 {
        margin-bottom: 50px;
    }
    .twitter {
        img {
            margin-right: 15px;
        }
    }
    a {
        text-decoration: none !important;
    }
    ul {
        list-style-type: none;
        padding: 0 0 0 15px;
    }
    .credits {
        font-size: 15px;
        line-height: 25px;
        text-align: center;
        margin-top: 30px;
    }

    @media screen and (max-width: 1080px) {
        background: none;
    }
}

#coc {
    float: left;
    margin-top: -30px;
    h3 {
        font-family: @body_font;
        font-size: 32px;
        margin-top: 30px;
    }
}

.cls {
    clear: both;
}


.centered-margin {
    text-align: center;
    margin: 30px 0;
}

.btn, .btn:hover {
    background: @blue;
    color: white;
    font-family: @body_font;
    border: 0px;
    font-size: 24px;
    height: auto;
    padding: 9px 20px 8px;
    text-decoration: none;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.emoji-alt {
    font-weight: normal;
    &:hover, &:focus {
        outline: 1px dotted @yellow;
        cursor: help;
    }
}
.emojimode-toggler {
    cursor: pointer;
}

.header-image {
    max-width: 100%;
}

#schedule {
    .day {
        margin-top: 30px;
        border-top: 5px solid @blue;
        padding: 0;

        .header {
            border-bottom: 10px solid @blue;
            padding: 20px 0 5px;

            h3 {
                margin: 0 0 5px 0;
            }
        }

        .sessions {
            .session {
                padding: 10px 0;
                border-bottom: 1px solid @green;
                border-left: 1px solid @green;
                height: 85px;

                .datetime {
                    width: 30%;
                    float: left;
                    height: 100%;
                    padding-left: 15px;
                }
                .session-details {
                    width: 70%;
                    height: 100%;
                    float: left;

                    p {
                        margin: 0;
                    }

                    .speaker {
                        font-size: 16px;
                    }
                }
            }
            .break {
                background: @green;
                color: white;
            }
            .spacer-150min {
                height: 276px;
            }
            .spacer-240min {
                height: 510px;
                border-left: 1px solid @green;
            }
            .session-90min {
                height: 128px;
            }
            .session-45min {
                height: 64px;
            }
            .session-15min {
                height: 43px;
                padding: 5px 0;
            }
            .session-180min,
            .sprint-1 {
                height: 298px;
            }
            .session-240min,
            .sprint-2 {
                height: 425px;
            }
        }
    }

    .day:last-child, .day:nth-child(3) {
        .session {
            border-right: 1px solid @green;
        }
    }
    .day:first-child {
        .break {
            border-left: 0px;
        }
    }

    .right-border {
        border-right: 1px solid @green;
    }
}


.tinyblog-article {
    margin-bottom: 60px;

    hr, blockquote {
        border-color: @green;
    }

    blockquote {
        &:extend(.uppercase-style);
        color: @green;
    }

    hr:first-of-type { // that's an intro / content divider
        display: none;
    }

    blockquote:first-of-type { // that's a published date and author
        border: 0;
        padding: 0;
    }

    p {
      margin-top: 15px;
    }
}

.all-editions {
    width: 75%;
    margin: 60px auto;
    &:extend(.uppercase-style);
    letter-spacing: 1px;
    
    .col-md-4 {
        text-align: center;
        ul {
            margin-left: 0;
            list-style-type: none;
            margin-top: 10px;
        }
        img {
            width: 80%;
            margin-bottom: 20px;
        }
    }
}
